<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ETF Investment Simulation</title>
</head>
<body>
    <h1>ETF Investment Simulation</h1>
    <form action="/simulate" method="POST">
        <label for="symbol">ETF Symbol:</label>
        <select id="symbol" name="symbol">
            <option value="SPY">SPY</option>
            <option value="QQQ">QQQ</option>
            <option value="DIA">DIA</option>
        </select><br><br>

        <label for="start_date">Start Date:</label>
        <input type="date" id="start_date" name="start_date"><br><br>

        <label for="end_date">End Date:</label>
        <input type="date" id="end_date" name="end_date"><br><br>

        <label for="starting_principal">Starting Principal:</label>
        <input type="number" id="starting_principal" name="starting_principal" step="0.01"><br><br>

        <label for="auto_invest_amount">Auto Invest Amount:</label>
        <input type="number" id="auto_invest_amount" name="auto_invest_amount" step="0.01"><br><br>

        <label for="investment_day">Investment Day:</label>
        <select id="investment_day" name="investment_day">
            <option value="Monday">Monday</option>
            <option value="Tuesday">Tuesday</option>
            <option value="Wednesday">Wednesday</option>
            <option value="Thursday">Thursday</option>
            <option value="Friday">Friday</option>
        </select><br><br>

        <label for="frequency">Frequency:</label>
        <select id="frequency" name="frequency">
            <option value="weekly">Weekly</option>
            <option value="bi-weekly">Bi-Weekly</option>
            <option value="monthly">Monthly</option>
        </select><br><br>

        <input type="submit" value="Simulate Investment">
    </form>
</body>
</html>
