<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investment Simulation Results</title>
</head>
<body>
    <h1>Investment Simulation Results</h1>
    <img src="data:image/png;base64,{{ plot_url }}" alt="Investment Plot"><br><br>

    <p>Starting Principal: ${{ starting_principal }}</p>
    <p>Total Invested: ${{ total_invested }}</p>
    <p>Total Shares: {{ total_shares }}</p>
    <p>Current Balance: ${{ current_balance }}</p>
    <p>Profit: ${{ profit }}</p>
    <p>Monthly Potential Profit: ${{ monthly_savings }}</p>

    <a href="/">Run Another Simulation</a>
</body>
</html>
